{
  "name": "scrolldir-observable",
  "version": "1.0.0",
  "description": "An observable for getting the scroll direction.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc && npm run build:standalone && npm run build:bundle",
    "build:bundle": "rollup -c rollup.bundle.config.js",
    "build:standalone": "rollup -c rollup.config.ts",
    "test": "npm run build:bundle && TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc mocha test/*.spec.ts",
    "prepare": "npm run build",
    "prepublish": "check-node-version --npm \">=4\" || npm run prepare"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "keywords": [
    "observable",
    "rxjs",
    "scroll",
    "reactive programming",
    "functional reactive programming"
  ],
  "author": "Jan Riemer <janriemer@tutanota.de>",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/jsdom": "11.12.0",
    "@types/mocha": "^5.2.4",
    "@types/sinon": "^5.0.1",
    "chai": "^4.1.2",
    "check-node-version": "^3.2.0",
    "coffeescript": "^2.3.1",
    "jsdom": "11.5.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.6",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-typescript2": "^0.16.1",
    "rxjs-marbles": "^4.3.1",
    "sinon": "^6.1.5",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
