{
    "compilerOptions": {
      "sourceMap": true,
      "declaration": true,
      "strict": true,
      "module": "es2015",
      "moduleResolution": "node",
      "declarationDir": "dist/types",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "lib": [
        "es2016",
        "dom"
      ],
      "outDir": "dist/lib",
      "target": "es5",
      "baseUrl": "",
      "typeRoots": [
        "./node_modules/@types"
      ],
    },
    "include": [
      "src",
    ]
}
